# ExoPlayerListVideoExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/krot/videoplayermanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krot/videoplayermanager/: CustomThumbnailImageView.java  MainActivity.java  VideoManager.java
app/src/main/java/com/example/krot/videoplayermanager/adapter/: ItemBaseAdapter.java  VideoItemAdapter.java
app/src/main/java/com/example/krot/videoplayermanager/event_bus/: EventAutoPlayNext.java  EventExitFullScreen.java  EventPlayNextVideo.java  EventPlayPreviousVideo.java  EventPressPlayButton.java  EventTurnScreenOff.java  EventWatchOnFullScreen.java  RxBus.java
app/src/main/java/com/example/krot/videoplayermanager/model/: Item.java  Video.java  VideoItem.java
app/src/main/java/com/example/krot/videoplayermanager/viewholder/: ItemBaseViewHolder.java  VideoItemViewHolder.java
app/src/main/res/drawable/: ic_back.xml  ic_back_for_first_video.xml  ic_fast_forward.xml  ic_next.xml  ic_next_for_last_video.xml  ic_pause_vector.xml  ic_play_vector.xml  ic_replay.xml  ic_rewind.xml
app/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml  video_item.xml
app/src/test/java/com/example/krot/videoplayermanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
