<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thumbnail_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">


    <com.example.krot.videoplayermanager.CustomThumbnailImageView
        android:id="@+id/portrait_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/portrait_wallpaper" />

    <ImageView
        android:id="@+id/ic_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/ic_play" />


    <FrameLayout
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>